{
  "name": "ImageConversions.com",
  "short_name": "ImgConvert",
  "description": "Free online image converter for JPG, PNG, JPEG, and WebP formats at ImageConversions.com",
  "icons": [
    {
      "src": "/converter/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/converter/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/converter/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/converter/",
  "scope": "/converter/"
}
